Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmAbout.frm
Module=MGetCmdOutput; modules\CmdOutput.bas
Module=GetMac; modules\GetMac.bas
Module=GetInfo; modules\GetInfo.bas
Module=SysTray; modules\SysTray.bas
Module=Sunken; modules\Sunken.bas
Module=Memory; modules\Memory.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=MemStat.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NetMSG v1.0"
ExeName32="NetMSG.exe"
Command32=""
Name="NetMSG"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NetMSG v1.0"
VersionCompanyName="MSoft Studios"
VersionFileDescription="NetMSG "
VersionLegalCopyright="Copyright © Marc Fovargues - 2002"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
